<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>쇼핑몰</title>
    <style>
        .container {
            text-align: center;
        }

        * {margin: 0; padding: 0; box-sizing: border-box;}
        a {text-decoration: none;}
        
        .logo {
            float: left;
            height: 40px;
            padding-top: 10px;
            padding-left: 20px;
        }

        .logo img{
            height: 30px;
            object-fit: cover;
        }

        .login {
            float: right;
            height: 50px;
            padding: 10px 20px;
        }

        .login input { height: 30px; width: 150px;}

        .login button {
            background-color: #000;
            color: #fff;
            border: 0;
            width: 80px;
            height: 30px;
        }

        .category {
            clear: both;
            margin-top: 20px;
            background-color: black;
            height: 50px;
        }
        
        .categorybutton{
            padding: 0 30px;
            color:white;
            line-height: 50px;
            
        }

        .product {
            display: grid;
            place-items: center;
            grid-gap: 15px;
            grid-template-columns: repeat(4, 1fr);
        }

        .product-item {
            width: 200px;
            margin: 20px;
            padding: 10px;
            border: 1px solid #ccc;
        }
        
        .product-item:hover{
            background-color: #5c5b5b;
        }

        .product-item img {
            max-width: 100%;
            max-height: 100%;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="logo">
            <img src="https://www.mokpo.ac.kr/sites/www/images/common/logo_c.png" alt="로고">
        </div>
        
        <div class="login">
            <form>
                <input type="text" name="id" placeholder="ID">
                <input type="password" name="pw" placeholder="PW">
                <button>로그인 </button>
                <button type="button" onclick="location.href='register.html'">회원가입</button>
            </form>
        </div>

        <div class="category">
            <a class="categorybutton" href="shop.html" >상의</a>
            <a class="categorybutton" href="bottom.html">하의</a>
            <a class="categorybutton" href="outer.html">아우터</a>
            <a class="categorybutton" href="shoes.html">신발</a>
            <a class="categorybutton" href="cap.html">모자</a>
        </div>

        <div class="product">
            <div class="product-item">
                <img src="https://image.msscdn.net/images/goods_img/20230906/3536576/3536576_16971784805960_320.jpg" alt="상품1">
                <p>CLOUDY FLATFORM FUR SLINGBACK</p>
            </div>
            <div class="product-item">
                <img src="https://image.msscdn.net/images/goods_img/20210908/2116353/2116353_1_320.jpg" alt="상품2">
                <p>UGG 오버로크 스티치 미니 부츠</p>
            </div>
            <div class="product-item">
                <img src="https://image.msscdn.net/images/goods_img/20210728/2042865/2042865_1_320.jpg" alt="상품3">
                <p>퍼 카라 스웨이드 슬리퍼</p>
            </div>
            <div class="product-item">
                <img src="https://image.msscdn.net/images/goods_img/20170728/595040/595040_5_320.jpg" alt="상품4">
                <p>1461 3홀 모노 블랙</p>
            </div>
            <div class="product-item">
                <img src="https://image.msscdn.net/images/goods_img/20221026/2894979/2894979_1_320.jpg" alt="상품5">
                <p>스웨이드 레더 미니 플랫폼 부츠 </p>
            </div>
            <div class="product-item">
                <img src="https://image.msscdn.net/images/goods_img/20231017/3633613/3633613_16983019174921_320.jpg" alt="상품6">
                <p>NORM DERBY</p>
            </div>
            <div class="product-item">
                <img src="https://image.msscdn.net/images/goods_img/20190826/1128656/1128656_1_320.jpg" alt="상품7">
                <p>4.5cm 소가죽 코만도 첼시부츠 루틴</p>
            </div>
            <div class="product-item">
                <img src="https://image.msscdn.net/images/goods_img/20210901/2101922/2101922_2_320.jpg" alt="상품8">
                <p>플레인 첼시 부츠</p> 
            </div>
        </div>
    </div>
</body>
</html>