<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>상세 정보</title>
    <style>
        .a {
            display: table;
            clear: both;
            content: "";
        }
        .detail_product_info_item {
            float: left;
            padding-bottom: 94px;
            width: 50%;
            margin: -1px 0 0 -1px;
        }
        .basket {
            float: right;
            padding: 30px 39px 30px 40px;
            width: 509px;
            box-sizing: border-box;
        }
        .f {
            float: right;
            line-height: 28px;
        }
        .g {
            margin-top: 15px;
            padding-bottom: 19px;
            border: 1px solid #989aa5;
        }
    </style>
</head>
<body>
    <div class="a">
        <div class="detail_product_info_item">
            <img alt = "상세 정보" src = "https://image.musinsa.com/images/prd_img/2021021010144600000033977.jpg">
        </div>
        <div class="basket">
            <h3 class="b">제품 상세 정보</h3>
            <div class="c">
                <div class="d">
                    <h3 class="e">제품 </h3>
                </div>
                <div class="f">
                    <h2>49,900</h2>
                </div>
            </div>
            <div class="g">
                <div class="h"></div>
                <div class="i"></div>
            </div>
        </div>
    </div>
</body>
</html>